# SecondLesson

./: .env  .gitignore  pom.xml
src/: Admin.java  BusTicket.java  Client.java  CustomArrayList.java  CustomHashSet.java  Identifiable.java  NullableWarning.java  NullableWarningChecker.java  Shareable.java  Ticket.java  TicketReader.java  TicketService.java  TicketValidator.java  User.java
src/main/java/com/example/: Admin.java  App.java  AppConfig.java  BusTicket.java  Client.java  CustomArrayList.java  CustomHashSet.java  DatabaseConnection.java  Identifiable.java  MyCustomConfig.java  NullableWarning.java  NullableWarningChecker.java  SecurityConfig.java  Shareable.java  Ticket.java  TicketController.java  TicketDAO.java  TicketNotFoundException.java  TicketReader.java  TicketRepository.java  TicketService.java  TicketServiceJSON.java  TicketServiceRepo.java  TicketType.java  TicketValidator.java  User.java  UserBase.java  UserDAO.java  UserRepository.java  UserServiceRepo.java
src/main/resources/: application.properties  tickets.json
src/test/java/com/example/: UserServiceRepoTest.java
